.main__team {
    &-title {
        font-size: 30px;
        line-height: 37px;
        background: $gradient;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 30px;
    }
    &-box {
        margin-bottom: 60px;
        &-cart {
            &:not(:last-child) {
                margin-bottom: 30px;
            }
            &-pic {
                margin-bottom: 15px;
                &-img {
                    background-color: $main__team-box-cart-pic-img-bg;
                    border-radius: 12px;
                    width: 100%;
                }
            }
            &-wrap {
                display: flex;
                justify-content: space-between;
                &-desc {
                    &-name {
                        line-height: 20px;
                        color: $main__team-box-cart-wrap-desc-name;
                        margin-bottom: 5px;
                    }
                    &-position {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 22px;
                        color: $main__team-box-cart-wrap-desc-position;
                    }
                }
                &-arrow {
                    &-link {
                        &:hover &-bg-img{
                            filter: brightness(0) saturate(100%) invert(19%) sepia(99%) saturate(4537%) hue-rotate(332deg) brightness(96%) contrast(97%);
                        }
                        &-bg {
                            width: 32px;
                            height: 32px;
                            background-color: $main__team-box-cart-wrap-arrow-link-bg-bg;
                            border-radius: 50%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .main__team {
        &-title {
            font-size: 38px;
            line-height: 46px;
            margin-bottom: 60px;
        }
        &-box {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 60px;
            &-cart {
                &:not(:last-child) {
                    margin-bottom: 0;
                }
                &-pic {
                    &-img {
                        width: 100%;
                        height: 400px;
                        object-fit: cover;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 992px) {
    .main__team {
        &-title {
            padding: 0 120px;
        }
        &-box {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media screen and (min-width: 1200px) {
    .main__team {
        &-box {
            &-cart {
                &-pic {
                    &-img {
                        height: auto;
                    }
                }
            }
        }
    }
}