.service {
    &-link {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        &::after {
            content: "";
            height: 13px;
            width: 12px;
            background-image: url(../img/services-page/right-arrow.svg);
            margin-left: 3px;
        }
        &-item {
            font-size: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: $link;
        }
    }
    &-title {
        background: $gradient;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 30px;
        font-size: 30px;
        line-height: 37px;
    }
    &__box {
        padding-bottom: 30px;
        &:last-child {
            padding-bottom: 60px;
        }
        &-pic {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            background: $service__box-pic-bg;
            border-radius: 24px;
            width: 92px;
            height: 92px;
            &-img {
                width: 64px;
                height: 64px;
                &--it {
                    background-image: url(../img/services-page/it-img.svg);
                }
                &--comprehensive {
                    background-image: url(../img/services-page/comprehensive-img.svg);
                }
                &--structuring {
                    background-image: url(../img/services-page/structuring-img.svg);
                }
                &--building {
                    background-image: url(../img/services-page/building-img.svg);
                }
                &--protection {
                    background-image: url(../img/services-page/protection-mg.svg);
                }
                &--judicial {
                    background-image: url(../img/services-page/judicial-mg.svg);
                }
            }
        }
        &-desc {
            &-title {
                font-size: 22px;
                line-height: 27px;
                color: $service__box-desc-title;
                margin-bottom: 15px;
            }
            &-text {
                font-weight: 400;
                line-height: 26px;
                color: $text;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .service {
        &-title {
            line-height: 46px;
            margin-bottom: 60px;
            font-size: 38px;
        }
        &__box {
            padding-bottom: 0;
            &:last-child {
                padding-bottom: 0;
            }
        }
        &-wrap {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, auto);
            grid-column-gap: 60px;
            grid-row-gap: 60px;
            padding-bottom: 60px;
        }
    }
}

@media screen and (min-width: 1024px) {
    .service {
        &-wrap {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, auto);
        }
    }
}