.service__entry {
    &-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 4px solid $service__entry-top-border;
        &-title {
            font-size: 30px;
            line-height: 37px;
            background: $gradient;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 30px;
        }
        &-text {
            font-weight: 400;
            font-size: 19px;
            line-height: 30px;
            color: $service__entry-top-text;
            margin-bottom: 30px;
        }
    }
    &-bottom {
        &-title {
            font-size: 22px;
            line-height: 27px;
            color: $service__entry-bottom-title;
            margin-bottom: 30px;
        }
        &-list {
            padding-bottom: 60px;
            &-first {
                margin-bottom: 30px;
                padding-left: 0;
                &-item {
                    display: grid;
                    grid-template-columns: auto 1fr;
                    list-style: none;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 26px;
                    color: $service__entry-bottom-list-first-item;
                    margin-bottom: 15px;
                    &::before {
                        content: '';
                        width: 6px;
                        height: 6px;
                        margin-right: 8px;
                        margin-top: 12px;
                        border-radius: 50%;
                        background-color: $service__entry-bottom-list-first-item-before-bg;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .service__entry {
        &-top {
            padding-bottom: 60px;
        }
        &-bottom {
            &-list {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 60px;
                &-first {
                    margin-bottom: 0;
                    &-item {
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    .service__entry {
        padding: 0 120px;
    }
}